{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexionSQL": "Data Source=PCKAREN; initial catalog = Makers; User Id=sa; Password=Thanos2008#"
  },
  "AllowedHosts": "*"
}
